<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#div1{
				width: 600px;
				margin: 0 auto;
				border:1px solid red;
			}
			#div1 .p1{
				text-align: left;
			}
			#div1 .p2{
				text-align: right;
			}
			#div1 .p3{
				text-align: center;
			}
			#div1 .p4{
				text-align: justify;
			}
			.a1{
				text-decoration: none;
			}
			.a2{
				text-decoration: underline;
			}
			.a3{
				text-decoration: overline;
			}
			.a4{
				text-decoration: line-through;
			}
			.a5{
				text-decoration: blink;
			}
			img{
				/*圖文排列時的對齊方法  middle bottom(默認是在底下的)*/
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<p class="p1">123</p>
			<p class="p2">213</p>
			<p class="p3">2312</p>
			<p class="p4">321312312312</p>
		</div>
		<p href="javascript:;" class="a1">大家好嘛！</p>
		<p href="javascript:;" class="a2">大家好嘛！</p>
		<p href="javascript:;" class="a3">大家好嘛！</p>
		<p href="javascript:;" class="a4">大家好嘛！</p>
		<p href="javascript:;" class="a5">大家好嘛！</p>
		
		<a href="javascript:;" class="aImg">哈哈哈回復哈哈發放活動啊<img src="img/1.jpg" alt="圖片無法顯示" /></a>
	</body>
</html>
