<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小组课堂练习</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.wrap{
				width: 1024px;
				height: 50px;
				margin: 0 auto;
				/*background: #ECB128;*/
				background-image: linear-gradient(to right,#eeb924,#e49433);
				/*,radial-gradient();*/
			}
			.wrap .nav-l{
				width: 76px;
				margin-left: 30px;
				margin-top: 8px;
				
			}
			.wrap .nav-l span{
				font-size: 23px;
				font-weight: 300;
				color: rgb(255,255,255);
				
			}
			.wrap .nav-l .nav-r-logo{
				margin-top: 4px;
			}
			.wrap .nav-l .nav-r-logo img{
				vertical-align: middle;
			}
			.nav-r ul{
				margin-top: 12px;
				margin-right: 20px;
			}
			.nav-r li{
				float: left;
				list-style: none;
				margin-left: 10px;
				
			}
			.nav-r li a{
				text-decoration: none;
				border: 1px solid #f9d661;
				letter-spacing: 1px;
				font-size: 10px;
				padding: 5px 8px;
				color: #fff;
				margin-top: 20px;
			}
			.nav-r li a:hover{
				border: 1px solid #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="nav-l fl">
				<div class="nav-l-txt fl">
					<span>爱吃</span>
				</div>
				<div class="nav-r-logo fr">
					<img src="../img/pt_qrcode@1x.png"/>
				</div>
				
			</div>
			<div class="nav-r fr">
				<ul>
					<li><a href="">休闲零食</a></li>
					<li><a href="">坚果</a></li>
					<li><a href="">牛奶</a></li>
					<li><a href="">饮料冲调</a></li>
					<li><a href="">食用油</a></li>
					<li><a href="">大米</a></li>
					<li><a href="">白酒</a></li>
					<li><a href="">红酒</a></li>
					<li><a href="">李子</a></li>
					<li><a href="">山竹</a></li>
					<li><a href="">菠萝蜜</a></li>
					<li><a href="">水蜜桃</a></li>
					<li><a href="">冰淇淋</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
